{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/usr/local/bin/python3 -u \"$file\""
		},
		{
			"cmd":
			[
				"venv/bin/py.test",
				"tests/"
			],
			"env":
			{
				"PYTHONPATH": "/Users/mcox/Code/Python"
			},
			"name": "Full tests",
			"path": "/usr/local/bin/",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"venv/bin/py.test",
				"tests/",
				"-m",
				"not selenium",
			],
			"env":
			{
				"PYTHONPATH": "/Users/mcox/Code/Python"
			},
			"name": "Unit Tests",
			"path": "/usr/local/bin/",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
